.home {
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    font-family: 'BinggraeMelona'; 
}
.home > p {
    margin-block-start: 0em;
    margin-block-end: 1em;
}
.home > img {
    width: 20vw;
    max-width: 100px;
}

.home header { 
    font-size: 40px;
    margin-bottom: 10px;
    text-align: center;
}
  

.home .home-menu{
    display: grid;
    grid-template-columns: minmax(40%, 150px) minmax(40%, 150px);
    grid-template-rows: minmax(50%, 150px) minmax(50%, 150px);
    grid-gap: 10px 10px;
}
.home .home-menu > * {font-family: 'BinggraeMelona'; }

.home .home-menu > * > img {
    width: 20%;
    max-width: 70px;
}

.home .home-menu .newLetter{
    grid-column: 1/3;
    grid-row: 1/2;
    background: #4ab8bc;

}

.home .home-menu .myGiftToOther{
    grid-column: 1/2;
    grid-row: 2/3;
    background: #589dd2;
}


.home .home-menu .myLetter{
    grid-column: 1/3;
    grid-row: 2/3;
    background: #ff912f;
}

.home .modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    /* display: none; */
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.home .modal-body{
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    width: 70vw;
    height: 70vw;
    border-radius: 10px;
}

.home .modal-body input {
    width: 80%;
    height: 20px;
    border: none;
    border-bottom: 2px solid black;
}

.home .modal-body button {
    width: 80%;
    height: 5vh;
    background-color: greenyellow;
    border: none;
}